<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            My Summer
        </h1>
    </header>

    <nav>
        <a href="Chocolate">Chocolate</a>
    </nav>

    <Main>
        <h2>
            My summer was in New Zealand
        </h2>

        <p>
            My Summer was so much fun. I was at lake hood nearly drowned and got pushed off the kayak.
        </p>
        <h3>
            What I did:
        </h3>

        <ul>
            <li>
                Fell off the kayak
            </li>
            <li>
                did a hike at mt cook and cried while Amber laughed at me
            </li>
            <li>
                mini golfed
            </li>
            <li>
                Burnt my forehead
            </li>
        </ul>
        <a href="https://www.youtube.com/watch?v=JoFkQ7iAQcw">
            Mac Miller, Congradulations
        </a>
    </Main>
    <footer>
        Mac Miller is super cool.
    </footer>
</body>
<style>
    h1 {
        color: rgb(71, 8, 130);
        text-align: center;
    }
</style>
<style>
    ul {
        color: rgb(71, 7, 131);
    }
</style>
<style>
    body {
        display: grid;
        grid: " h    .    .  " auto " n    .    .  " auto " .   .   m  " auto " f    .   .  " auto / auto auto auto auto;
    }

    header {
        grid-area: h;
    }

    main {
        grid-area: m;
    }

    footer {
        grid-area: f;
    }

    nav {
        grid-area: n;
    }

    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
    }

    h2 {
        text-align: center;
        margin: 5%;
    }

    h3 {
        margin: 7%;
    }

    h1 {
        font-family: 'Mynerve', cursive;
    }

    body {
        margin-left: 6%;
        margin-right: 6%;
        color: rgb(69, 8, 127);
        background-color: rgb(239, 224, 205);
    }

    a {
        color: rgb(66, 7, 122);
    }

    a:hover {
        color: rgba(242, 170, 213, 0.923);
    }

    ul:hover {
        color: rgb(160, 0, 0);
    }

    footer {
        padding-top: 10%;
    }
</style>